作者ginlom (前世無情人，今生無女兒)看板BabyMother標題[公告] 水桶：nakajima時間Sun Dec  5 15:21:57 2021
條文內容
肆、其他文章相關之規定
九、禁止揪團/買賣/代購/抽獎/介紹人/營利或非營利之行為（徵求月嫂除外）

    任何物品/服務/會員卡之分享、販賣、交換、出清、合購、代購、徵求、抽獎
    包含任何產品、服務、介紹人、業務，付費/免付費課程、活動或團體成員等

    ※違反者，依以下罰則處理
    初犯          →刪文+水桶十四日
違規文章
   編號    日 期 作  者       文  章  標  題                                   
 149966   12/05 nakajima     □ 售：○○○○○○○○○○○○○○○

違規事由
出售文，有違本板禁止條文

裁決
初犯，水桶14日


---split---
文章標題: [公告] 水桶：nakajima
文章作者: ginlom (前世無情人，今生無女兒)
推: 0
噓: 0
時間: Sun Dec  5 15:21:57 2021
