作者ginlom (前世無情人，今生無女兒)看板BabyMother標題[公告] 水桶：thomasmoney時間Tue Nov 23 21:09:28 2021
條文內容
肆、其他文章相關之規定
九、禁止揪團/買賣/代購/抽獎/介紹人/營利或非營利之行為（徵求月嫂除外）
    任何物品/服務/會員卡之分享、販賣、交換、出清、合購、代購、徵求、抽獎
    包含任何產品、服務、介紹人、業務，付費/免付費課程、活動或團體成員等

    ※違反者，依以下罰則處理
    初犯          →刪文+水桶十四日
違規文章
   編號    日 期 作  者       文  章  標  題                                   
 150020   11/23 thomasmoney  □ [寶寶] 誠徵○○○奶粉業務

違規事由
有違板規4-9徵求業務，其關鍵字以○取代

裁決
初犯水桶14日


---split---
文章作者: ginlom (前世無情人，今生無女兒)
文章網址: https://www.ptt.cc/bbs/BabyMother/M.1637672970.A.1AC.html
文章標題: [公告] 水桶：thomasmoney
文章留言: 
推: 0
噓: 0
時間: Tue Nov 23 21:09:28 2021
