作者ginlom (前世無情人，今生無女兒)看板BabyMother標題[公告] 尋求群組集中文時間Wed Oct  6 14:08:21 2021
依現行板規明訂，群組徵人文限定週四發文，
為提供有找尋群組的板友之需求，故開此串供板友們找尋群組之用
本串僅限群組尋求用，嚴禁於此篇推文以任何方式留下群組徵人文
且找尋群組亦不得有違板規，違者均依板規2-4處理。

貳、文章管理規範
四、群組文
    依板規之 "禁止任何物品或服務之販賣、交換、出清、合購、代購、徵求"
    包含LINE群組或其他社交群組之徵求

    不得以物品或服務之販賣、交換、出清、合購、代購、徵求為主軸
※違反者，依團購、買賣板規(2-9)處理
    初犯          →刪文+水桶十四日
半年內二犯    →刪文+水桶三十日
半年內三犯    →刪文+退文及永久水桶
情節重大者，板主得逕行刪文+退文及永久水桶

若找不到群組、發現推文滿多人在尋求同類群的話，建議可以自創一群喔！

推文格式：[求] 群組名稱
      例：[求] 109年雙北豬寶群
※未依格式及非求群之推文將逕行刪除

本公告日期前的尋求舊文如下，供參考：
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1S6j2_z8 (BabyMother) [ptt.cc] [公告] 找尋群組集中文     │
│ 文章網址: https://www.ptt.cc/bbs/BabyMother/M.1545261247.A.F48.html │
└─────────────────────────────────────┘
┌─────────────────────────────────────┐
│ 文章代碼(AID): #1X6s1oS9 (BabyMother) [ptt.cc] [公告] 找尋群組集中文2021 │
│ 文章網址: https://www.ptt.cc/bbs/BabyMother/M.1629184114.A.709.html │
└─────────────────────────────────────┘


---split---
文章標題: [公告] 尋求群組集中文
文章作者: ginlom (前世無情人，今生無女兒)
推: 47
噓: 0
時間: Wed Oct  6 14:08:21 2021
